# DATABASE = "mongodb+srv://TEST:TEST@test.7ycof.mongodb.net/"
DATABASE = "mongodb+srv://test:test@snapnets.eoeszhi.mongodb.net/snapnets?retryWrites=true&w=majority&appName=Snapnets"
PORT = 5050
JWT_SECRET =  SECRET
GOOGLE_CLIENT_ID=202806723081-r4kk7ji43ht31jnvuvi2ddl9m9tr3ekd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KHALTI_SECRET_KEY = "e41580caa0ae438cbec17ec1b5f69e72"
KHALTI_PUBLIC_KEY = "bf6857418fba4aa6b51ca471f1a01c81"
PAYMENT_URL= "https://test-pay.khalti.com"
KHALTI_GATEWAY_URL="https://a.khalti.com"
URL="http://localhost:3000"
BACKEND_URL="http://localhost:5050"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER=abhigyashrestha730@gmail.com
EMAIL_PASS=owlh phkr yobg wfaq
